# qingcheng

./: README.md  pom.xml
generatorSql/: pom.xml
generatorSql/src/main/resources/: generatorConfig.xml
qingcheng_common/: pom.xml
qingcheng_common/src/main/resources/: applicationContext-common.xml  zk.properties
qingcheng_common_service/: pom.xml
qingcheng_common_service/src/main/resources/: applicationContext-dao.xml  redis-config.properties
qingcheng_common_web/: pom.xml
qingcheng_common_web/src/main/resources/: applicationContext-json.xml
qingcheng_interface/: pom.xml
qingcheng_interface/src/main/java/com/qingcheng/service/goods/: BrandService.java
qingcheng_pojo/: pom.xml
qingcheng_pojo/src/main/java/com/qingcheng/pojo/goods/: Brand.java  StockBack.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/order/: OrderLog.java  Preferential.java
qingcheng_pojo/src/main/java/com/qingcheng/pojo/system/: LoginLog.java  Resource.java
qingcheng_pojo/src/main/java/qingcheng/entity/: PageResult.java
qingcheng_pojo/src/main/java/qingcheng/pojo/business/: Activity.java  Ad.java
qingcheng_pojo/src/main/java/qingcheng/pojo/config/: FreightTemplate.java
qingcheng_pojo/src/main/java/qingcheng/pojo/goods/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
qingcheng_pojo/src/main/java/qingcheng/pojo/order/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java
qingcheng_pojo/src/main/java/qingcheng/pojo/system/: Admin.java  LoginLog.java  Menu.java  Resource.java  Role.java
qingcheng_pojo/src/main/java/qingcheng/pojo/user/: Address.java  Areas.java  Cities.java  Provinces.java  User.java
qingcheng_service/: pom.xml
qingcheng_service_goods/: pom.xml
qingcheng_service_goods/src/main/java/com/qingcheng/dao/: BrandMapper.java  BrandMapper.xml
qingcheng_service_goods/src/main/java/com/qingcheng/service/impl/: BrandServiceImpl.java
qingcheng_service_goods/src/main/resources/: dubbo.properties
qingcheng_web_manager/: pom.xml
qingcheng_web_manager/src/main/java/com/qingcheng/controller/goods/: BrandController.java
qingcheng_web_manager/src/main/webapp/WEB-INF/: web.xml
qingcheng_web_manager/src/main/webapp/goods/: brand.html
